NEXT_PUBLIC_API_URI = http://localhost:4000
# NEXT_PUBLIC_API_URI = https://****api.herokuapp.com
FIREBASE_API_KEY = ***
FIREBASE_AUTH_DOMAIN = ***
FIREBASE_PROJECT_ID = codeesi
FIREBASE_APP_ID = ***
FIREBASE_MESSAGING_SENDER_ID = ***